<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PactNet.OSX" Version="2.3.1" />
    <PackageReference Include="PactNet.Windows" Version="2.4.5" />
  </ItemGroup>

</Project>
